version: '3'

services:


  patsatakua-frontend:
    container_name: patsatakua-frontend-simple
    build: 
      context: ./
      dockerfile: ./Dockerfile.simple.dev
    ports:
      - 4500:4500
    # volumes:
    #   - ./:/src/patsatakua-frontend

